[supervisord]
logfile = /Users/liuze/Documents/git/supervisord/logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 2
loglevel=info
pidfile = /Users/liuze/Documents/git/supervisord/logs/supervisord.pid

[inet_http_server]
port = 127.0.0.1:9001
username = admin
password = admin

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program-default]

[program:grafana]
directory=/Users/liuze/Programs/grafana-v10.2.3
command=bin/grafana server
stdout_logfile=/Users/liuze/Documents/git/supervisord/logs/grafana.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
redirect_stderr=true